group 'pt.davidafsilva.ghn'
version '0.0.1-SNAPSHOT'

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "pt.davidafsilva.ghn.ApplicationRunner"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    // compile
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'pt.davidafsilva.apple:jkeychain:1.0.0'
    compile 'io.projectreactor:reactor-core:3.0.5.RELEASE'
    compile 'io.projectreactor.ipc:reactor-netty:0.6.2.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.7'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7'
    compile 'com.jfoenix:jfoenix:1.0.0'
    compile 'org.controlsfx:controlsfx:8.40.12'
    compile 'net.java.dev.jna:jna-platform:4.4.0'
    compile 'com.github.oshi:oshi-core:3.4.2'
    //compile 'com.couchbase.lite:couchbase-lite-java:1.4.0'

    // test
    testCompile 'junit:junit:4.12'
    testCompile 'io.projectreactor.addons:reactor-test:3.0.5.RELEASE'
}
